{
	"name": "Display",
	"description": "Click to load the next.",
	"orientation":"portrait",
	"lang":"en-US",
	"theme_color":"#ffffff",
	"background_color":"#ffb347",
	"display":"standalone",
	"start_url": "https://www.nicosan86.com/sr/display/v3",
	"icons": [
		{
			"src": "",
			"sizes": "32x32",
			"type": "image/ico"
		},
		{
			"src": "",
			"sizes": "192x192",
			"type": "image/ico"
		},
		{
			"src": "",
			"sizes": "256x256",
			"type": "image/png"
		}]
}
